<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="111dp"
                            android:layout_height="129dp"
                            android:layout_marginStart="84dp"
                            android:layout_marginBottom="212dp"
                            android:src="@drawable/feni"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="94dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="188dp"
                            android:gravity="center"
                            android:text="Feni Marlina"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="180dp"
                            android:gravity="center"
                            android:text="21753014"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView2" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="111dp"
                            android:layout_height="131dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="212dp"
                            android:src="@drawable/yolan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:layout_width="92dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="188dp"
                            android:gravity="center"
                            android:text="Yolanda Agatha"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="28dp"
                            android:layout_marginBottom="180dp"
                            android:gravity="center"
                            android:text="21753036"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView3" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="174dp"
                            android:layout_height="131dp"
                            android:layout_marginEnd="84dp"
                            android:layout_marginBottom="212dp"
                            android:src="@drawable/lulu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="56dp"
                            android:layout_marginBottom="196dp"
                            android:gravity="center"
                            android:text="Lulu Hidayah"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="64dp"
                            android:layout_marginBottom="180dp"
                            android:gravity="center"
                            android:text="21753020"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView4" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="162dp"
                            android:layout_height="126dp"
                            android:layout_marginEnd="260dp"
                            android:layout_marginBottom="212dp"
                            android:src="@drawable/asya"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="56dp"
                            android:layout_marginBottom="196dp"
                            android:gravity="center"
                            android:text="Asya Ayati"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="56dp"
                            android:layout_marginBottom="180dp"
                            android:gravity="center"
                            android:text="21753007"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imageView5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="124dp"
                            android:gravity="center"
                            android:text="Kelompok 5"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="100dp"
                            android:gravity="center"
                            android:text="D3 MANAJEMEN INFORMATIKA"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteX="0dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="280dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/white_background"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

                        <TextView
                            android:id="@+id/judul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/blue_dark"
                            android:textSize="25dp"
                            android:text="-STUDENT ACTIVITY-"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:justificationMode="inter_word"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:text="@string/tentang"/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>